{
  "source": "slides_draft.pptx",
  "source_sha256": "7fd8452f52ff986436392ff50935f96ba75d7c8f911bf863b95219001965fde0",
  "slide_count": 23,
  "aspect_ratio": "4:3",
  "width_emu": 9144000,
  "height_emu": 6858000,
  "image_count": 38,
  "video_objects": 5,
  "embedded_video_files": 0,
  "slides_with_speaker_notes": 15,
  "review_comments": 0,
  "slide_masters": 2,
  "slide_layouts": 26,
  "theme_parts": 3,
  "total_shapes": 111,
  "reference_renderer": "LibreOffice Impress; local font substitution applies; slide-number fields are recalculated in reference images only.",
  "text_reconstruction": "Source text retained. Line positions and width calibrated against the reference render; literal PowerPoint slide-number values preserved."
}