{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "PowerPoint: incrustar vídeos tras exportar con Marp",
      "type": "process",
      "command": "python",
      "args": ["${workspaceFolder}/scripts/embed_pptx_videos.py"],
      "options": {"cwd": "${workspaceFolder}"},
      "problemMatcher": []
    }
  ]
}
